Projekt/Check.xaml

<phone:PhoneApplicationPage 
    x:Class="Projekt.Check"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0"  Margin="10,15,10,0">
            <TextBlock x:Name="q_number" Text="QUESTION 1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="22"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock x:Name="name" Text="CHECK ANSWER" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5,0,0" Height="Auto" FontFamily="Calibri" FontStyle="Italic" FontSize="32"/>
        </Grid>

        <Grid Grid.Row="2"  Margin="30,5,30,5" Background="#07719B">
            <TextBlock x:Name="info" Text="info " Margin="0,5,0,0" TextWrapping="Wrap" FontFamily="Calibri" FontStyle="Italic" FontSize="32" VerticalAlignment="Center" TextAlignment="Center" Height="auto"/>
            </Grid>

        <Grid Grid.Row="3" Margin="30,5,30,5" Background="#07719B">
            <TextBlock x:Name="q_content" Text="Question Content" Margin="15,5,0,0" TextWrapping="Wrap" FontFamily="Calibri" FontStyle="Italic" FontSize="36" VerticalAlignment="Center" Height="auto"/>
            </Grid>

        <Grid Grid.Row="4" Margin="30,5,30,5" Background="#07719B">
            <TextBlock Text="Correct Answer: " Margin="5,5,0,0" FontFamily="Calibri" FontSize="30" VerticalAlignment="top" Height="50"/>
            <TextBlock x:Name="correct_answer" TextWrapping="Wrap" Margin="15,5,0,0" Text="Correct Answer" FontFamily="Calibri" FontStyle="Italic" FontSize="36" VerticalAlignment="Center" Height="auto"/>
            </Grid>

        <Grid Grid.Row="5" Margin="30,5,30,5">
            <TextBlock x:Name="remaining_cash" Text="Your cash: "  Margin="0,5,0,0" TextAlignment="Center" FontFamily="Verdana" FontSize="28" Height="50"/>
            </Grid>


        <Grid x:Name="buttons" Grid.Row="6" Margin="30,5,30,0" Grid.ColumnSpan="2" >
            <Button Name="Next_Q" Content="Next question" Click="Next_Q_Click" Width="430" Height="80" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0">

            </Button>
            <Button Name="GoToMenu" Content="Go back to  main menu" Click="GoToMenu_Click" Width="430" Height="80" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0">

            </Button>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Projekt;component/bg.jpg" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
