Projekt/Instruction.xaml

<phone:PhoneApplicationPage 
    x:Class="Projekt.Instruction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Projekt;component/bg.jpg" />
        </Grid.Background>
        <controls:Panorama Title="Instruction">
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Game's rules">
                <Grid Background="#FF07719B">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="28" FontFamily="Calibri" Margin="5,5,5,5" FontStyle="Italic" FontWeight="Bold" Text="To win a million you have to answers eight questions by betting your money on answers."/>
                        <TextBlock TextWrapping="Wrap" FontSize="28" FontFamily="Calibri" Margin="5,5,5,5"><Run FontWeight="Bold" FontStyle="Italic" Text="1. "/><Run Text="You should bet all your money. If you don't bet all your money , remaining money will be lost."/></TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="28" FontFamily="Calibri" Margin="5,5,5,5"><Run FontWeight="Bold" FontStyle="Italic" Text="2. "/><Run Text="One answer's bet should be empty (zero). If you bet on all answers, the lowest bet will be lost."/></TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="28" FontFamily="Calibri" Margin="5,5,5,5"><Run FontWeight="Bold" FontStyle="Italic" Text="3. "/><Run Text="You have limited time to answers the question. If you don't bet all you money until the time ends, remaining money will be lost."/></TextBlock>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Tips">
                <Grid Background="#07719B">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="32" FontFamily="Calibri" FontWeight="Bold" Margin="5,5,5,5" FontStyle="Italic">
                            Settings
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="28" FontFamily="Calibri" Margin="5,5,5,5">
                            On the setting's page you can type your nick, 
                            choose level (time which you have to ansver a guestion) 
                            and two categories of questions you don't want to ansver.
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="32" FontFamily="Calibri" FontWeight="Bold" Margin="5,5,5,5" FontStyle="Italic">
                            Timer
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="28" FontFamily="Calibri" Margin="5,5,5,5">
                            When you finish betting on asnvers and you want to check it, 
                            you can stop the timer by clicking on the timer's bar.
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>