Projekt/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Projekt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel"  Grid.Row="0" Margin="12,0">
            <TextBlock x:Name="ApplicationTitle" Text="WIN A MILLION!" Foreground="Black" FontWeight="Bold" FontFamily="Calibri" FontStyle="Italic" FontSize="67"  Margin="0,-15,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock x:Name="PageTitle" Text="MAIN MENU" Foreground="White" FontFamily="Calibri" FontStyle="Italic" FontSize="48" Margin="5,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" Grid.ColumnSpan="2">
            <StackPanel>
                <Button x:Name="Stage1" Foreground="White" Background="#07719B" BorderThickness="0" Content="START GAME" Click="Stage1_Click"  Height="120"/>

                <Button x:Name="Settings" Foreground="White" Background="#07719B" BorderThickness="0" Content="SETTINGS" Click="Settings_Click" Height="120"/>

                <Button x:Name="Instruction" Foreground="White" Background="#07719B" BorderThickness="0" Content="INSTRUCTION" Click="Instruction_Click" Height="120"/>

                <Button x:Name="Ranking" Foreground="White" Background="#07719B" BorderThickness="0" Content="RANKING" Click="Ranking_Click" Height="120"/>


            </StackPanel>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Projekt;component/bg.jpg" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
