Projekt/StageOne.xaml

<phone:PhoneApplicationPage 
    x:Class="Projekt.StageOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    
    xmlns:local="clr-namespace:Projekt" 
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <phone:PhoneApplicationPage.Resources>
        <local:Game x:Key="GameClass" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Projekt;component/bg14.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="510*"/>

        </Grid.RowDefinitions>

        <Grid x:Name="TitlePanel" Grid.Row="0"  Margin="10,15,10,0">
            <TextBlock x:Name="q_number" Text="QUESTION 1" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="22"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBlock x:Name="q_content" Text="QUESTION CONTENT" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5,0,0" Height="Auto" FontFamily="Calibri" FontStyle="Italic" FontSize="28"/>
        </Grid>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Name="infoPanel" Grid.Row="2" Margin="20,0,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Cash" FontFamily="Verdana" FontSize="22" Text="{Binding Path=Rem_cash}" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="200" Height="Auto" />
            <StackPanel x:Name="passingTime" Grid.Column="1" Background="Black" Width="200" HorizontalAlignment="Left"></StackPanel>
            <TextBlock Loaded="StartTimer" FontFamily="Verdana" FontSize="22"  Grid.Column="1" Name="txtblock" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="auto"/>
            <Button BorderThickness="0" Height="50" Width="200" Click="Button_Click" Margin="1,-4,29,-3" Grid.Column="1"></Button>
        
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="125"/>
            </Grid.RowDefinitions>

            <Grid x:Name="answer1" Grid.Row="0" Margin="30,5,30,5" Background="#07719B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Answer1_text" FontFamily="Calibri" FontStyle="Italic" FontSize="32" Text="ANSWER 1" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Width="270" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,0,0"/>
                <TextBlock x:Name="bet1" FontFamily="Verdana" Text="{Binding Path=Bet1}" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto" Height="40" Margin="0,10,10,0"/>

                <Slider Value="{Binding Path=Bet1, Mode=TwoWay}" Height="84" Grid.Row="1" HorizontalAlignment="Center" Name="slider1" VerticalAlignment="Top" Width="430" 
                    Minimum="0" Maximum="1000000"/>
            </Grid>

            <Grid x:Name="answer2" Grid.Row="1" Margin="30,5,30,5" Background="#07719B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Answer2_text" FontFamily="Calibri" FontStyle="Italic" FontSize="32" Text="ANSWER 2" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Width="270" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,0,0"/>
                <TextBlock x:Name="bet2" FontFamily="Verdana" Text="{Binding Path=Bet2}" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto" Height="40" Margin="0,10,10,0"/>

                <Slider  Value="{Binding Path=Bet2, Mode=TwoWay}" Height="84" Grid.Row="1" HorizontalAlignment="Center" Name="slider2" VerticalAlignment="Top" Width="430" 
                    Minimum="0" Maximum="1000000"/>
            </Grid>

            <Grid  x:Name="answer3" Grid.Row="2"  Margin="30,5,30,5" Background="#07719B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Answer3_text" FontFamily="Calibri" FontStyle="Italic" FontSize="32" Text="ANSWER 3" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Width="270" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,0,0"/>
                <TextBlock x:Name="bet3" FontFamily="Verdana" Text="{Binding Path=Bet3}" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto" Height="40" Margin="0,10,10,0"/>

                <Slider Value="{Binding Path=Bet3, Mode=TwoWay}" Height="84" Grid.Row="1" HorizontalAlignment="Center" Name="slider3" VerticalAlignment="Top" Width="430" 
                    Minimum="0" Maximum="1000000"/>
            </Grid>

            <Grid  x:Name="answer4" Grid.Row="3" Margin="30,5,30,5" Background="#07719B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Answer4_text" FontFamily="Calibri" FontStyle="Italic" FontSize="32" Text="ANSWER 4" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Width="270" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,0,0"/>
                <TextBlock x:Name="bet4" FontFamily="Verdana" Text="{Binding Path=Bet4}" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto" Height="40" Margin="0,10,10,0"/>

                <Slider Value="{Binding Path=Bet4, Mode=TwoWay}" Height="84" Grid.Row="1" HorizontalAlignment="Center" Name="slider4" VerticalAlignment="Top" Width="430" 
                    Minimum="0" Maximum="1000000"/>
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>
